logging.level.com.teamwork.telegrambotanimalshelter=info
spring.datasource.url=jdbc:postgresql://localhost:5432/animal_shelter
spring.datasource.username=postgres
spring.datasource.password=Stalker97+
spring.jpa.hibernate.ddl-auto=update
